# roslyn-cli-analyzer

./: .editorconfig  .gitignore  AnalyzerReader.sln  README.md
AnalyzerDiagnosticInfo/: AnalyzerDiagnosticInfo.csproj  AnalyzerSeverity.cs  Converter.cs  DefaultCompilerCodes.json  DiagnosticGenerator.cs  DiagnosticInfo.cs  DiagnosticInfoParser.cs  EditorConfigParser.cs  Program.cs  SeverityMapper.cs  errorCodes.json
AnalyzerDiagnosticInfo/AnalyzerManager/: AnalyzerManager.cs
AnalyzerDiagnosticInfo/Cli/: Options.cs
AnalyzerDiagnosticInfo/CompilerCodesGenerator/: CompilerCode.cs  CompilerCodesGenerator.cs
AnalyzerDiagnosticInfo/ConfigManager/: ConfigManager.cs  ProjectConfig.cs
AnalyzerDiagnosticInfo/Extensions/: WhereIf.cs
AnalyzerDiagnosticInfo/Mappers/: DiagnosticInfoMapper.cs  Mapper.cs
AnalyzerDiagnosticInfo/Output/: AuditOutput.cs  PluginConfig.cs
AnalyzerDiagnosticInfo/SolutionManager/: ConsoleProgressReporter.cs  SolutionManager.cs
AnalyzerReader/: AnalyzerReader.csproj  Program.cs
AnalyzerReader/Cunik/: .editorconfig  Cunik.cs
